{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@types/chai": "^4.3.16",
    "@types/ecurve": "^1.0.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "bs58check": "^3.0.1",
    "chai": "^4.4.1",
    "ecurve": "^1.0.6",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.4",
    "secp256k1": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
